# pocps

./: .gitattributes  file
ici-test-automation-feature-environment-readiness/: .gitattributes  .gitignore  build.gradle  settings.gradle
ici-test-automation-feature-environment-readiness/Dockerfiles/: build.sh
ici-test-automation-feature-environment-readiness/Dockerfiles/jdk-7/: Dockerfile
ici-test-automation-feature-environment-readiness/Dockerfiles/jdk-8/: Dockerfile
ici-test-automation-feature-environment-readiness/SeleniumTests/: .checkstyle  RealCSRPSmokeSuite.xml  ici_checkstyle  pom.xml  pom.xml.stmpl  realCSRPCaptiaSmokeSuite.xml  validationSuite.xml
ici-test-automation-feature-environment-readiness/SeleniumTests/src/findus_controllers/: ApplicationController.java
ici-test-automation-feature-environment-readiness/SeleniumTests/src/findus_core/: CorePsrmConfiguration.java  ICoreConfiguration.java
ici-test-automation-feature-environment-readiness/SeleniumTests/src/findus_datamodelWarehouses/: AfskrivningsWarehouse.java  BetalingsevneWarehouse.java  PsrmUsersWarehouse.java  RoleMapWarehouse.java  SkyldnerWarehouse.java
ici-test-automation-feature-environment-readiness/SeleniumTests/src/findus_datamodels/: AfskrivningModel.java  BeregnetBetalingsevne.java  BetalingsevneEnums.java  CprSkyldnerModel.java  GrundlagForBetalingsEvneModel.java  GrundlagForBetalingsevneAarligModel.java  GrundlagForBetalingsevneMaanedligModel.java  OpgaveModel.java  PsrmUserModel.java  RapportSearchModel.java  Sag.java  SkyldnerModel.java
ici-test-automation-feature-environment-readiness/SeleniumTests/src/findus_pageobjects/: Accordion.java  BasePage.java  BasePsrmPage.java  DropdownOption.java  GenericInstantiator.java  LoginPage.java  MockSSOPortalPage.java  PopupWindow.java  PopupWindowResolver.java  SubPage.java  Tab.java  Utils.java  WebCheckList.java  WebList.java
ici-test-automation-feature-environment-readiness/SeleniumTests/src/findus_rabbitMQ/: CprWarehouse.java
ici-test-automation-feature-environment-readiness/SeleniumTests/src/findus_testobjects/: IU_213_FremsoegSkyldnerFra360gradersSoegning.java  IU_214_AabnSkyldnersAfdragsordningTilRedigering.java  IU_218_Tilf+%A9jFordringTilAfdragsordning.java  IU_219_KontrollerAtFordringErTilfoejetAfdragsordning.java  IU_220_KontrollerAtDenOprindeligAfdragsordningHarStatusAktiv.java  IU_227_DanVelkomstbrevForKundeMedPartshoering.java  IU_231.java  IU_231_GaaTilOpgaveOverblik.java  IU_235_RegistreringAfGrundlagForSkyldnersBetalingsevne_AarligIndkomst.java  IU_236_RegistreringAfBeregnetBetalingsevne_Tabeltraek.java  IU_241_GaaTilSkyldneroverblikket.java  IU_246_AabnSagsoverblikketForSkylder.java  IU_527_OpretAfdragsordning.java  IU_573.java  IU_591.java  IU_593.java  IU_596_FremsoegOpgaveIOpgaveOverblikket.java  IU_597.java  IU_598.java  IU_600.java  IU_601.java  IU_602.java  IU_605.java  IU_606_AabnSkyldnersSag.java  IU_607.java  IU_608.java  IU_611_gaaTilIndividuelUdbetaling.java  IU_612_godkendUdbetaling.java  IU_613_lukOpgaveManuelt.java  IU_615.java  IU_616.java  IU_618.java  IU_624.java  IU_625.java  IU_638.java  IU_641.java  IU_644.java  IU_645.java  IU_646.java  IU_648.java  (+9 more)
ici-test-automation-feature-environment-readiness/SeleniumTests/src/modules/: MO_360GradersSoegning.java  MO_Afdragsordning.java  MO_Afskriv.java  MO_Betalingsevne.java  MO_Fordring.java  MO_Indbetaling.java  MO_Loenindholdelse.java  MO_ManuelIndbetaling.java  MO_Navigation360GradersOverblik.java  MO_Nedskriv.java  MO_OcrLinje.java  MO_OpretOpgave.java  MO_Paakrav.java  MO_Retursvar.java  MO_Sagsbehandlingsskridt.java  MO_SoegFordringsformular.java  MO_SoegOpgave.java  MO_Tilbagesend.java  MO_Udbetaling.java  MO_Utilities.java  MO_Wait.java
ici-test-automation-feature-environment-readiness/SeleniumTests/src/productabstractions/: RoleMap.java  RoleMapImpl.java  Roles.java  package-info.java
ici-test-automation-feature-environment-readiness/SeleniumTests/src/testdata/: StandardFordringer.java  TestData_ICI_Jakob.xlsx  TestData_ICI_JakobSKAT.xlsx  TestData_ICI_Morten.xlsx  TestData_ICI_MortenDeloitte.xlsx  TestData_ICI_Muurholm.xlsx  TestData_ICI_Nick.xlsx
ici-test-automation-feature-environment-readiness/SeleniumTests/src/utils/: FordringManager.java  FrameType.java  IciSelExpectedConditions.java  PropertyProviderImpl.java  SkippedTestCaseException.java  UtilTests.java
ici-test-automation-feature-environment-readiness/SeleniumTests/test/config/: SuiteConfig.java  testng.xml
ici-test-automation-feature-environment-readiness/SeleniumTests/test/findus/: BaseTest.java
ici-test-automation-feature-environment-readiness/SeleniumTests/test/findus_controllers/: ApplicationControllerTest.java
ici-test-automation-feature-environment-readiness/SeleniumTests/test/findus_core/: CoreConfigurationTests.java
ici-test-automation-feature-environment-readiness/SeleniumTests/test/findus_pageobjects/: BasePageTest.java  GenericInstantiatorTests.java  PopupWindowResolverTests.java  UtilsTests.java  WebListTests.java
ici-test-automation-feature-environment-readiness/SeleniumTests/test/ironman/: VAL_TC_3270.java  VAL_TC_3614.java  VAL_TC_3857.java
ici-test-automation-feature-environment-readiness/SeleniumTests/test/long_flow_example/: LongFlow.java  MiniFlow1.java  MiniFlow2.java
ici-test-automation-feature-environment-readiness/SeleniumTests/testSuites/: RealCSRPSmokeSuite.xml  TestSuite.xml  askestestingsuite.xml  nondatasuite.xml  realCSRPCaptiaSmokeSuite.xml  smokeSuiteIciSel.xml  suite.xml  testEnvironmentReadiness.xml  unitTests.xml  validationSuite.xml
ici-test-automation-feature-environment-readiness/SeleniumTests/utils/: FrameType.java  UtilTests.java
ici-test-automation-feature-environment-readiness/automated-batch-tests/: build.gradle
ici-test-automation-feature-environment-readiness/ic-integration-tests/: .gitignore  build.gradle
ici-test-automation-feature-environment-readiness/jenkinsfiles/: build-maven-jdk.groovy  environment-readiness.groovy  unit-test.groovy
(+1082 files in other folders)
