group 'dk.rim.is'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'idea'

ext {
//    icIntegrationTestsDirPath = new File("ic-integration-tests").canonicalPath
    templatesDirPath = new File("src/test/resources/template").canonicalPath
    metainfDirPath = new File("src/test/resources/META-INF").canonicalPath

    templateName = 'apache-deltaspike.properties.integration-test.stmpl'
    propertyFileName = 'apache-deltaspike.properties'
    propertyFileGenerationPath = new File(templatesDirPath, propertyFileName).canonicalPath

}

dependencies {
    compile 'dk.rim.is:integration-common:2.1.7'
    compile 'dk.rim.is:integration-component-api:2.1.7'
    compile 'dk.rim.is:ici-clock:1.0.2'

    def springVersion = '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion

    compile 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
    compile 'com.ibm.mq:allclient:9.0'
    compile 'javax:javaee-api:7.0'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile('com.smartbear.soapui:soapui:5.1.3') {
        // The following two dependencies in the SoapUI repository have inconsistent metadata (POM)
        exclude group: 'jtidy'
        exclude group: 'gnu.cajo'
        exclude group: 'xmlbeans'
    }
    compile 'jtidy:jtidy:r872:jdk15'
    compile 'cajo:cajo:1.142'
    compile 'com.lexicalscope.jewelcli:jewelcli:0.8.9'
    compile 'com.oracle:ojdbc6:11.2.0.3'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.apache.deltaspike.core', name: 'deltaspike-core-api', version: '1.7.2'
    compile group: 'org.apache.deltaspike.core', name: 'deltaspike-core-impl', version: '1.7.2'
}

task runIntegrationTestLocal(type: Test) {
    include '**/*Test*'
    outputs.upToDateWhen { false }

    testLogging {
        showStandardStreams = true
    }
}

task runIntegrationTest(type: Test) {
    include '**/*Test*'

    dependsOn 'testClasses'

    outputs.upToDateWhen { false }

    testLogging {
        showStandardStreams = true
    }
}

task templatesProcesingTask(type: JavaExec, dependsOn: 'classes') {
    def environment = project.hasProperty('ENVIRONMENT') ? ENVIRONMENT : 'DEV'
    def settingsPath = project.hasProperty('SETTINGSPATH') ? SETTINGSPATH : ''

    main = 'templatesProcessor'
    classpath = sourceSets.main.runtimeClasspath

    def environmentDirectoryPath = settingsPath + "/" + environment
    args templatesDirPath, templateName, environmentDirectoryPath
}

task copyPropertyFile(type: Copy) {
    dependsOn 'templatesProcesingTask'
    from propertyFileGenerationPath
    into metainfDirPath
    outputs.upToDateWhen { false }
}
