subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url "https://nexus.nchosting.dk/content/groups/bdk/" }
        maven { url "https://nexus.nchosting.dk/content/repositories/skmici-3rd-party" }
        maven { url "https://nexus.nchosting.dk/content/repositories/skmici-releases/" }
        mavenCentral()
        mavenLocal()
    }
}