group 'dk.rim.is'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'idea'

ext {
    templateName = 'apache-deltaspike.properties.stmpl'
    propertyFileName = 'apache-deltaspike.properties'
}

compileGroovy.options.encoding = 'UTF-8'

tasks.withType(GroovyCompile) {
    options.encoding = 'UTF-8'
}

task checkForMissingTests(type: JavaExec) {
    main = 'dk.rim.is.abt.util.generation.GenerateTests'
    classpath = sourceSets.main.runtimeClasspath
    args('checkForMissingJobs')
}

task generateMissingTests (dependsOn: 'compileGroovy', type: JavaExec){
    main = 'dk.rim.is.abt.util.generation.GenerateTests'
    classpath = sourceSets.main.runtimeClasspath
}

sourceSets {
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    def springVersion = '4.3.4.RELEASE'
    compile 'dk.rim.is:integration-common:2.0.2'
    compile 'dk.rim.is:batch-administration-api:1.0'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
    compile 'com.ibm.mq:allclient:9.0'
    compile 'javax:javaee-api:7.0'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    compile 'com.oracle:ojdbc6:11.2.0.3'
    compile group: 'org.apache.deltaspike.core', name: 'deltaspike-core-api', version: '1.7.2'
    compile group: 'org.apache.deltaspike.core', name: 'deltaspike-core-impl', version: '1.7.2'
    compile 'dk.rim.is:nymf-integration-api:1.0.3'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}
